# SavePocket_New

./: .editorconfig  ExpenseTracker.sln  README.md
Expense Tracker/: ExpenseTracker.csproj  Program.cs  appsettings.json
Expense Tracker/Controllers/: CategoryController.cs  DashboardController.cs  TransactionController.cs
Expense Tracker/Controllers/Account Controller/: AccountController.cs
Expense Tracker/Db/: ApplicationDbContext.cs
Expense Tracker/Migrations/: 20230521165157_Initial_Migration.Designer.cs  20230521165157_Initial_Migration.cs  20230524113026_balanceRemovalInTransaction.Designer.cs  20230524113026_balanceRemovalInTransaction.cs  20230530052217_receiverCategoryId.Designer.cs  20230530052217_receiverCategoryId.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: Account.cs  Category.cs  Transaction.cs
Expense Tracker/Models/ViewModel/: LoginModel.cs  SignUpModel.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Views/Account/: Login.cshtml  SignUp.cshtml
Expense Tracker/Views/Category/: AddorEdit.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml  _Sidebar.cshtml
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/wwwroot/css/: site.css
